###############
Troubleshooting
###############

.. attention::

    Everything in this section is **mostly** complete bulls***

Problems with Installation
=================================

Windows
-------

Nothing happens when executing main.pyw
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If nothing happens when executing ``main.pyw``, try the following

1. Open command prompt
2. Route to the graf folder
3. Run:
   
   .. code-block:: console

       python main.pyw

   or:

   .. code-block:: console

       python3 main.pyw

Problems with 
=============